{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineConsulting-A5124A45-3CCD-4A9B-A92D-8074F87AFAD5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=.\\sqlexpress;Database=HangfireTest;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "closeInProgressConversationThresholdMin": 30,
    "closeNewConversationThresholdMin": 15
  }
}
